# CP.Resumes

./: CP.Resumes.csproj  CP.Resumes.sln  Program.cs  appsettings.json
.github/workflows/: CPResumes.yml
Controllers/: HomeController.cs
Data/: ResumeContext.cs
Helpers/: SecurityGroup.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
